{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":enablePreCommit",
    ":disableRateLimiting",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    "group:all"
  ],
  "separateMultipleMajor": true,
  "bumpVersion": "patch",
  "rebaseWhen": "behind-base-branch",
  "postUpdateOptions": [
    "gomodTidy"
  ]
}
